appnope==0.1.0
backcall==0.1.0
boto3==1.10.50
botocore==1.13.50
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
filemagic==1.6
get==2019.4.13
idna==2.8
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
jira==2.0.0
jmespath==0.9.4
oauthlib==3.1.0
parso==0.6.1
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
post==2019.4.13
prompt-toolkit==3.0.3
ptyprocess==0.6.0
public==2019.4.13
pycparser==2.19
Pygments==2.5.2
PyJWT==1.7.1
python-dateutil==2.8.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
s3transfer==0.2.1
six==1.13.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.8
